# api prefix base url
VAR_BASE_URL = /api

# allowed providers
VAR_PROVIDERS = {'aws','gcp','localstorage'}

# bucket name
VAR_S3_BUCKET = <BUCKET_NAME>

# aws creds
VAR_AWS_ACCESS_KEY = <AWS_ACCESS_KEY>
VAR_AWS_SECRET_KEY= <AWS_ACCESS_KEY>

#GCP BUCKET
VAR_GCP_BUCKET = <GCP_BUCKET>